# bpt-md-gateway detailed dataflow (every major object)
# Render: d2 --layout=elk detailed-flow.d2 detailed-flow.svg
# Source-of-truth — the .svg next to it is generated.

direction: down

classes: {
  card: {
    style: {
      fill: "#64748b"
      stroke: "#cbd5e1"
      stroke-width: 1
      font-color: "#f8fafc"
      shadow: true
      border-radius: 20
    }
  }
  bus-card: {
    shape: queue
    style: {
      fill: "#64748b"
      stroke: "#cbd5e1"
      stroke-width: 1
      font-color: "#f8fafc"
    }
  }
  swimlane-mdgw: {
    style: {
      fill: "#1e293b"
      stroke: "#64748b"
      stroke-width: 2
      font-color: "#cbd5e1"
    }
  }
  swimlane-inner: {
    style: {
      fill: "#0f172a"
      stroke: "#475569"
      stroke-width: 1
      font-color: "#e2e8f0"
    }
  }
  swimlane-adapter: {
    style: {
      fill: "#334155"
      stroke: "#94a3b8"
      stroke-width: 1
      font-color: "#e2e8f0"
    }
  }
  hot: {
    style: {
      stroke: "#ef4444"
      stroke-width: 3
    }
  }
  slow: {
    style: {
      stroke: "#10b981"
      stroke-width: 2
    }
  }
  control: {
    style: {
      stroke: "#22d3ee"
      stroke-width: 2
    }
  }
  composition: {
    style: {
      stroke: "#64748b"
      stroke-width: 1
      stroke-dash: 4
    }
  }
}

venue: "📡 Exchange\n(Binance / OKX / Deribit / HL)" { class: card }
strat_in: "strategy\npublishes MdSubscribeBatch" { class: card }
consumers: "strategy · pricer · analytics\nbridge · radar\nconsume MD via Aeron" { class: card }
aeron: "Aeron — shared-memory log buffers" {
  class: bus-card
  icon: aeron-logo.png
  icon.near: top-center
  label.near: bottom-center
}

mdgw: bpt-md-gateway {
  class: swimlane-mdgw
  label.near: outside-top-center

  main: "main.cpp\ncomposition root" { class: card }
  service: "MdGatewayService\nIService · main poll loop" { class: card }
  factory: "MdGatewayAeronBus::build\nfactory" { class: card }

  bus: "MdGatewayBus (struct)" {
    class: swimlane-inner
    label.near: outside-top-center
    ctrl_sub: "control_sub\napi::MdControlSubscriber" { class: card }
    ack_pub: "ack_pub\napi::AckPublisher" { class: card }
  }

  sub_mgr: "SubscriptionManager\ncanonical_id → per-venue\nholds SubscriptionMap" { class: card }

  adapter: "BinanceMdAdapter : AdapterBase<Pub> : IAdapter (one per venue)" {
    class: swimlane-adapter
    label.near: outside-top-center
    ws_client: "BinanceMdWsClient\nBoost.Beast WS / TLS\n(IO thread)" { class: card }
    queue: "SpscQueue<Frame>\nIO → publisher thread" { class: card }
    decoder: "BinanceMdDecoder<Pub>\nsimdjson → domain\n(publisher thread)" { class: card }
    pub: "MdPublisher\nowns MdValidator + ValidationDropBreaker\n+ aeron::Publisher; one per adapter,\npublisher-thread-confined" { class: card }
    encoder: "BinanceMdEncoder\nbuild_streams_query" { class: card }
    funding_pub: "aeron::FundingRatePublisher\n(per-adapter, publisher thread)" { class: card }
    stats_pub: "aeron::InstrumentStatsPublisher\n(per-adapter, publisher thread)" { class: card }
    sub_cmd_q: "SubCmdQueue\ncontrol → publisher thread\n(single-writer subs_)" { class: card }
  }

  codecs: "codecs/" {
    class: swimlane-inner
    label.near: outside-top-center
    sbe_funding: "SbeFundingRateCodec\nencode(fr, scratch) → span" { class: card }
    sbe_stats: "SbeInstrumentStatsCodec" { class: card }
    sbe_ack: "SbeMdSubscription*Codec\n(3 message types)" { class: card }
  }

  common_pub: "bpt::common::aeron::Publisher\nthin wrapper: offer + back-pressure" { class: card }
}

# Composition / lifetime wiring (slate, dashed)
mdgw.main -> mdgw.service: { class: composition }
mdgw.main -> mdgw.factory: builds { class: composition }
mdgw.factory -> mdgw.bus: constructs { class: composition }
mdgw.service -> mdgw.bus: owns { class: composition }
mdgw.service -> mdgw.sub_mgr: owns { class: composition }
mdgw.service -> mdgw.adapter: owns { class: composition }

# Hot tick path (red, numbered 1-5)
venue -> mdgw.adapter.ws_client: "1: WS frame (JSON)" { class: hot }
mdgw.adapter.ws_client -> mdgw.adapter.queue: "2: push raw frame" { class: hot }
mdgw.adapter.queue -> mdgw.adapter.decoder: "3: pop on pub thread" { class: hot }
mdgw.adapter.decoder -> mdgw.adapter.pub: "4: MdBbo / MdTrade / MdOrderBook" { class: hot }
mdgw.adapter.pub -> aeron: "5: validate · breaker · SBE encode + tryClaim (zero-copy)" { class: hot }

# Slow path (emerald). Per-adapter publishers post-refactor: each
# venue adapter owns its FundingRate + InstrumentStats Aeron publications.
mdgw.adapter.decoder -> mdgw.adapter.funding_pub: "funding_cb (std::function)" { class: slow }
mdgw.adapter.decoder -> mdgw.adapter.stats_pub: "stats_cb" { class: slow }
mdgw.adapter.funding_pub -> mdgw.codecs.sbe_funding: "encode(fr, scratch)" { class: slow }
mdgw.adapter.stats_pub -> mdgw.codecs.sbe_stats: { class: slow }
mdgw.codecs.sbe_funding -> mdgw.common_pub: "span<byte>" { class: slow }
mdgw.codecs.sbe_stats -> mdgw.common_pub: { class: slow }
mdgw.codecs.sbe_ack -> mdgw.common_pub: { class: slow }
mdgw.common_pub -> aeron: "offer (back-pressure policy)" { class: slow }

# Control path (cyan, lettered a-h). SubCmd queue routes the subscribe
# from the control thread to the publisher thread (single-writer subs_).
# WS-send hooks then post the protocol frame onto the IO thread via
# asio::post — single-writer for ws_client_ too.
aeron -> mdgw.bus.ctrl_sub: "a: MdSubscribeBatch" { class: control }
mdgw.bus.ctrl_sub -> mdgw.service: "b: decoded batch" { class: control }
mdgw.service -> mdgw.sub_mgr: "c: apply_batch(...)" { class: control }
mdgw.sub_mgr -> mdgw.bus.ack_pub: "d: ack via SBE" { class: control }
mdgw.bus.ack_pub -> mdgw.codecs.sbe_ack: { class: control }
mdgw.sub_mgr -> mdgw.adapter.sub_cmd_q: "e: push SubCmd\n(control thread)" { class: control }
mdgw.adapter.sub_cmd_q -> mdgw.adapter.pub: "f: drain on pub thread\n→ subs_.subscribe" { class: control }
mdgw.adapter.pub -> mdgw.adapter.encoder: "g: build payload" { class: control }
mdgw.adapter.encoder -> mdgw.adapter.ws_client: "h: asio::post\n(pub → IO thread)" { class: control }
mdgw.adapter.ws_client -> venue: "i: WS sub frame" { class: control }

# Aeron → consumers delivery (hot)
aeron -> consumers: deliver via shared memory { class: hot }
strat_in -> aeron: { class: control }
