# Doxyfile for bpt-core — internal high-quality C++ reference.
# Tuned for navigation: source browser, call/caller graphs, header dep maps,
# Doxygen Awesome CSS for a modern look.

# --- Project ----------------------------------------------------------------

PROJECT_NAME           = "bpt-core"
PROJECT_BRIEF          = "HFT-style trading stack — strategy, MD, OG, transport"
PROJECT_NUMBER         =
OUTPUT_DIRECTORY       = ../build/docs
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = YES
OUTPUT_LANGUAGE        = English
TAB_SIZE               = 4
OPTIMIZE_OUTPUT_FOR_C  = NO
BUILTIN_STL_SUPPORT    = YES
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
MULTILINE_CPP_IS_BRIEF = NO

# --- Extraction (be greedy — solo internal docs, want everything visible) ---

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
INTERNAL_DOCS          = YES
CASE_SENSE_NAMES       = YES

# --- Input ------------------------------------------------------------------

INPUT                  = ../bpt-common \
                         ../bpt-strategy \
                         ../bpt-md-gateway \
                         ../bpt-order-gateway \
                         ../bpt-book \
                         ../bpt-analytics \
                         ../bpt-pricer \
                         ../bpt-refdata \
                         ../bpt-backtester \
                         ../bpt-app \
                         ../dashboard/bridge

INPUT_ENCODING         = UTF-8
RECURSIVE              = YES
FILE_PATTERNS          = *.h *.hpp *.hh *.cpp *.cc *.c *.md
EXCLUDE                =
EXCLUDE_PATTERNS       = */build/* \
                         */bazel-*/* \
                         */bazel-out/* \
                         */bazel-bin/* \
                         */bazel-testlogs/* \
                         */_deps/* \
                         */vcpkg_installed/* \
                         */third_party/* \
                         */node_modules/* \
                         */messages/generated/* \
                         */tests/* \
                         */test_*
EXCLUDE_SYMBOLS        =

# --- Source browser (click any symbol → highlighted source) -----------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES

# --- Diagrams (Graphviz) ----------------------------------------------------

HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DIR_GRAPH_MAX_DEPTH    = 5
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 0
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

# --- HTML output + Doxygen Awesome theme ------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = header.html
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_EXTRA_STYLESHEET  = doxygen-awesome.css \
                         doxygen-awesome-sidebar-only.css \
                         doxygen-awesome-sidebar-only-darkmode-toggle.css
HTML_EXTRA_FILES       = doxygen-awesome-darkmode-toggle.js \
                         doxygen-awesome-fragment-copy-button.js \
                         doxygen-awesome-paragraph-link.js
HTML_COLORSTYLE        = LIGHT
HTML_COLORSTYLE_HUE    = 209
HTML_COLORSTYLE_SAT    = 255
HTML_COLORSTYLE_GAMMA  = 113
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = NO
HTML_INDEX_NUM_ENTRIES = 100
GENERATE_TREEVIEW      = YES
FULL_SIDEBAR           = NO
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 335
EXT_LINKS_IN_WINDOW    = NO
OBFUSCATE_EMAILS       = YES
HTML_FORMULA_FORMAT    = png
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
DISABLE_INDEX          = NO

# --- Misc output formats off (HTML only) ------------------------------------

GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO

# --- Warnings ---------------------------------------------------------------

QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_IF_INCOMPLETE_DOC = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"

# --- Preprocessor (handle our macros + SBE generated guards) ----------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
SKIP_FUNCTION_MACROS   = YES
PREDEFINED             = SBE_NODISCARD= \
                         SBE_NOEXCEPT= \
                         SBE_CONSTEXPR=constexpr \
                         "[[nodiscard]]="

# --- Misc -------------------------------------------------------------------

GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES
